{
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit"
  },
  "editor.formatOnSave": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "prettier.configPath": "../.prettierrc"
}
